# FastSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ypf/fastsearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ypf/fastsearch/: Pic.java  TApplication.java
app/src/main/java/com/ypf/fastsearch/activity/: DetialActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/ypf/fastsearch/adapter/: CustomViewPagerAdapter.java  DetialRecycleViewAdapter.java  RecordAdapter.java
app/src/main/java/com/ypf/fastsearch/bean/: Detial.java  Record.java
app/src/main/java/com/ypf/fastsearch/fragment/: RecordFragment.java  SearchFragment.java
app/src/main/java/com/ypf/fastsearch/util/: FrescoUtil.java  SnackUtil.java  StartActivityUtil.java  StorageConfig.java
app/src/main/java/com/ypf/fastsearch/view/: CustomViewPager.java
app/src/main/res/drawable/: login_btn_selector.xml  login_btn_shape1.xml  login_btn_shape2.xml
app/src/main/res/layout/: app_bar_main.xml  content_layout.xml  content_main.xml  detial_item_layout.xml  detial_layout.xml  login_layout.xml  nav_header_main.xml  record_fagment_layout.xml  record_item_layout.xml  register_layout.xml  rightmenu_layout.xml  search_fragment_layout.xml
app/src/main/res/menu/: bottombar_menu_4items.xml  main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ypf/fastsearch/: ExampleUnitTest.java
