apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ypf.fastsearch"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.tubb.smrv:swipemenu-recyclerview:5.0.1'
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:1.0.6'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.9.0+'
}
